@extends('admin.layout')

@section('content')
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <span>{{ $quote }}</span>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h2 class="box-title">Главная страница</h2>
        </div>
        <div class="box-body">
            <h3>Проведение урока в программе</h3>
            <p>
                <ol>
                    <li>В меню слева, выберите "Расписание" <i class="fa fa-table"></i></li>
                    <li>В области выбранного урока нажмите кнопку "Провести урок" <i class="fa fa-pencil-square-o"></i></li>
                    <li>В области "Информация об уроке" проверьте правильность данных (преподаватель, дата, время, группа)</li>
                    <li>При необходимости изменения данных урока (преподаватель, дата, время) нажмите кнопку "Редактировать" и внесите изменения в урок</li>
                    <li>Укажите учащихся, которые отсутствовали на уроке и нажмите кнопку "Отметить".<br>
                    Внимание! Если на уроке присутствовали все учащиеся группы, оставьте поле выбора учащихся пустым и нажмите кнопку "Отметить"</li>
                    <li>Выберите статус урока "Проведен", "Отмененный"или "Поздно отмененный" и нажмите кнопку "Провести урок"</li>
                    <li>Проверьте правильность журнала посещения учащихся в полях "Присутствовали" и "Отсутствовали"</li>
                    <li>Редактирование урока доступно в течение 48 часов относительно даты урока</li>
                </ol>
            </p>
            <h3>Обозначение уроков в расписании</h3>
            <p>
                <ol>
                    <li><mark style="background-color:#FFD700">Запланированный урок обозначается желтым цветом</mark></li>
                    <li><mark style="background-color:#32CD32">Проведенный урок обозначается зеленым цветом</mark></li>
                    <li><mark style="background-color:#4682B4">Отмененный урок (о котором предупредили заранее) обозначается синим цветом</mark></li>
                    <li><mark style="background-color:#FF0000">Урок с поздней отменной обозначается красным цветом</mark></li>
                </ol>
            </p>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->

    </section>
    <!-- /.content -->
  </div>
@endsection